spring.application.name=user-service

spring.profiles.active=default
#configServer
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=refresh,health,info




