spring.application.name=microservice1
spring.profiles.active=default

# Activation du config-server distant
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

# Optionnel : expose les endpoints
management.endpoints.web.exposure.include=refresh,health,info