spring.application.name=config-server
server.port=8888
#eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=5
#mode local
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config


spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=refresh,health,info